########################################################
#
# RELEASE NOTES
#
########################################################

########################################################
//
// 1.0.6 2021-10-16
// 
//
########################################################

Updates 

- FIX: 修正扫码问题。
- UPDATE: JS脚本更新至2.1.3。

########################################################
//
// 1.0.5 2021-03-16
// 
//
########################################################

Updates 

- FIX: 修正新的PR依赖jQuery的问题。

########################################################
//
// 1.0.4 2021-03-15
// 
//
########################################################

Updates 

- UPD: 增加更多账号功能，双击cookie输入框即可调出二维码，扫码自动填入。【感谢maple's sky】

########################################################
//
// 1.0.2 2021-01-24
// 
//
########################################################

Updates 

- UPD: 大量代码重构，去除lua-request 使用wget实现网络请求节省大量空间和依赖（感谢@Promix953的更新）
- FIX: 修复当使用master版本时 提交信息出错的问题
- FIX: 修复部分文件翻译

########################################################
//
// 1.0.0 2021-01-20
// 
//
########################################################


Updates

- UPD: 大量代码重构，版本更新到1.0.0
- UPD: 采用扫码获取cookie(基于Lua 脚本实现)
- UPD: 增加超时时间设置
- UPD: 取消了当失败时推送消息的设定每次都会推送 包括手动
- UPD: 增加telegram推送
- UPD: 无需修改js脚本设置cookie，才用本地json缓存来读取配置文件
- UPD: 签到时间拆分为小时+分钟
- UPD: 取消语言文件，默认为中文
- UPD: 兼容性做了适配，兼容boorstrap
- UPD: 默认JS脚本更新到v1.90

########################################################
//
// 0.8.6 2020-10-21
// 
//
########################################################


Updates

- UPD: 精简微信推送内容，更加直观。

########################################################
//
// 0.8.5 2020-09-16
// 
//
########################################################


Updates

- FIX: 去除node-request 的单独编译依赖，改为内置集成。
- FIX: 去除coreutils-nohup 的依赖。

########################################################
//
// 0.8.4 2020-08-26
// 
//
########################################################


Updates

- FIX: 增加一个可选的更新源，如果github源无法更新，请选择gitee。

########################################################
//
// 0.8.3 2020-08-04
// 
//
########################################################


Updates

- FIX: 修正获取远端脚本版本错误的问题，同时更新默认脚本到最新。

########################################################
//
// 0.8.1 2020-07-16
// 
//
########################################################


Updates

- UPDATE: 修正部分cookie无法更新到脚本的问题。

########################################################
//
// 0.8 2020-07-15
// 
//
########################################################


Updates

- NEW: 增加了使用Server酱推送签到结果到微信的功能。
- NEW: 增加了仅当cookie失效时进行微信推送的功能。
- NEW: 增加了一个自定义延迟签到的选项，能够避免并发签到带来的负面影响。
- UPDATE: 修正了在不勾选自动签到或者自动更新选项时，点击保存Cookie并签到无法执行的问题。
- UPDATE: 代码精简与优化。

########################################################
//
// 0.7.8 2020-07-13
// 
//
########################################################


Updates

- UPDATE: 修改了签到时间策略，将原来的固定时间修改为，设定时间后的180秒间随机执行（感谢kid424 提供方案）。

########################################################
//
// 0.7.7 2020-07-10
// 大幅修改，建议卸载后重新安装
//
########################################################


Updates

- UPDATE: 对整个插件进行了重构，cookie更新机制做了修改。
- UPDATE: 增加新的栏目，可以自行编辑脚本的cookie。
- UPDATE: 增加每天定时开关，可从脚本作者源更新脚本。
- UPDATE: 将当前的打开插件自动检测版本，修改为手动检查，检查到新版本可点击更新。

########################################################
//
// 0.7.5 2020-06-25
// 小幅修正
//
########################################################


Updates

- BUGFIX: 使用wget取代curl 现在不需要curl依赖了
- UPDATE: 增加 当前版本显示

########################################################
//
// 0.7.4 2020-06-07
// 小幅修正
//
########################################################


Updates

- BUGFIX: 修正编译依赖
- BUGFIX: 修正弹窗log无法自动关闭的bug

########################################################
//
// 0.7 2020-05-27
// 小幅修正
//
########################################################


Updates

- BUGFIX: 修正部分文字翻译错误
- UPD: 改善log输出方式
- UPD: 不再对脚本检测进行锁定，可以强制更新。

########################################################
//
// 0.6 2020-05-09
// 增加脚本在线版本检测和更新功能
//
########################################################


Updates

- UPD: 增加脚本在线版本检测和更新功能

########################################################
//
// 0.5 2020-05-06
// bug修复
//
########################################################


Updates

- UPD: 增加了一个cookie工具zip包，如果crx安装不上，可以解压zip包内容，加载已解压的扩展包。
- UPD: 增加了第二个账号的cookie，可以实现双签到
- UPD: 修复部分文字解释

########################################################==
//
// END RELEASE NOTES
//
########################################################==