<script type="text/javascript">//<![CDATA[
XHR.poll(3,'<%=url([[admin]],[[services]],[[dnsfilter]],[[run]])%>',null,
	function(x,data){
		var tb=document.getElementById('dnsfilter_status');
		if (data&&tb){
			if (data.running){
				tb.innerHTML='<em><b><font color=green>DNS Filter <%:RUNNING%></font></b></em>';
			}else{
				tb.innerHTML='<em><b><font color=red>DNS Filter <%:NOT RUNNING%></font></b></em>';
			}
		}
	}
);
//]]>
</script>
<style>.mar-10{margin-left:50px;margin-right:10px;}</style>
<fieldset class="cbi-section">
	<p id="dnsfilter_status">
		<em><%:Collecting data...%></em>
	</p>
</fieldset>
